{
  "name": "tic-tac-toe-3d",
  "version": "1.0.4",
  "main": "./lib/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "concurrently --kill-others \"tsc -w\" \"nodemon ./lib/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Syriusz-2005/tic-tac-toe-3d.git",
    "build": "tsc",
    "prepare": "npm run build",
    "version" : "git add -A src",
    "postversion" : "git push && git push --tags"
  },
  "bugs": {
    "url": "https://github.com/Syriusz-2005/tic-tac-toe-3d/issues"
  },
  "homepage": "https://github.com/Syriusz-2005/tic-tac-toe-3d#readme",
  "description": "",
  "dependencies": {
    "canvas": "^2.10.2"
  },
  "files": ["lib/**/*"]
}
